MONGODB_URI=mongodb://sahayford:Typingmyname123@cluster0-shard-00-00.5dujz.mongodb.net:27017,cluster0-shard-00-01.5dujz.mongodb.net:27017,cluster0-shard-00-02.5dujz.mongodb.net:27017/timelineDB?ssl=true&replicaSet=atlas-uimpw0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=yeghREGWRG@$%@$%@4253452345
PORT=5000
NODE_ENV=development